# orleans

./: .gitignore  Directory.Build.props  NuGet.Config  Orleans - vNext.sln  Orleans.sln  Test.cmd  index.json  manifest.json  netci.groovy
Community/: Contributing.html  Documentation-Guidelines.html  Ideas-for-Contributions.html  Links.html  Orleans-Architecture-Principles-and-Approach-I.html  Orleans-Thinking-Big-and-Small.html  Student-Projects.html  Who-Is-Using-Orleans.html
Documentation/: Benefits.html  Convert-Orleans-v0.9-csproj-to-Use-v1.0-NuGet.html  Frequently-Asked-Questions.html  Introduction.html  What's-new-in-Orleans.html
Documentation/Advanced-Concepts/: Activation-Garbage-Collection.html  Application-Bootstrap-within-a-Silo.html  Client-Error-Code-Monitoring.html  Configuring-.NET-Garbage-Collection.html  Configuring-SQL-Tables.html  Dependency-Injection.html  Deployment-and-Versioning-of-Dependencies.html  External-Tasks-and-Grains.html  Interceptors.html  Powershell-Client.html  Reentrant-Grains.html  Request-Context.html  Runtime-Monitoring.html  Serialization.html  Silo-Error-Code-Monitoring.html  Timers-and-Reminders.html  Troubleshooting-Deployments.html  Using-Azure-Web-Apps.html  Using-Immutable-to-Optimize-Copying.html
Documentation/Getting-Started-With-Orleans/: Clients.html  Debugging.html  Developing-a-Client.html  Developing-a-Grain.html  Grain-Persistence.html  Grains.html  Observers.html  Running-the-Application.html  Silos.html
Documentation/Installation/: NuGets.html  Prerequisites.html
Documentation/Orleans-Configuration-Guide/: Client-Configuration.html  Server-Configuration.html  Typical-Configurations.html  index.html
Documentation/Orleans-Streams/: Stream-Providers.html  Streams-Extensibility.html  Streams-Implementation.html  Streams-Programming-APIs.html  Streams-Quick-Start.html  Streams-Why.html  index.html
Documentation/Presentations/: index.html
Documentation/Runtime-Implementation-Details/: Cluster-Management.html  Consul-Deployment.html  Load-Balancing.html  Messaging-Delivery-Guarantees.html  Relational-Storage.html  Runtime-Tables.html
Documentation/Samples-Overview/: Adventure.html  Azure-Web-Sample.html  Chirper.html  GPS-Tracker.html  Hello-World.html  Presence-Service.html  Storage-Providers.html  Tic-Tac-Toe.html  Twitter-Sentiment.html  index.html
Samples/: NuGet.Config
Samples/AzureWebSample/: AzureWebSample.sln
Samples/HelloWorld.NetCore/src/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHello.cs  Vector3Serializer.cs
Samples/ReplicatedChatGrainSample/: ReplicatedChatGrainSample.sln
Samples/ReplicatedChatGrainSample/Orleans.Silos/: Orleans.Silos.csproj  app.config  packages.config
Samples/ReplicatedChatGrainSample/QueuedGrainSample.Grains/: ReplicatedChatGrainSample.Grains.csproj  packages.config
Samples/ReplicatedChatGrainSample/WebRole/: Web.config  WebRole.csproj  packages.config
Tutorials/: A-Service-is-a-Collection-of-Communicating-Actors.html  Actor-Identity.html  Cloud-Deployment.html  Concurrency.html  Custom-Storage-Providers.html  Declarative-Persistence.html  Failure-Handling.html  Front-Ends-for-Orleans-Services.html  Interaction-with-Libraries-and-Services.html  Minimal-Orleans-Application.html  My-First-Orleans-Application.html  On-Premise-Deployment.html  Running-in-a-Stand-alone-Silo.html  Unit-Testing-Grains.html  index.html
src/: Orleans.SDK.targets  Orleans.sln
src/ClientGenerator/: ClientGenerator.csproj  project.json
src/Orleans/: Orleans.csproj  project.json
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.Providers.Legacy.Core/: Orleans.Providers.Legacy.Core.csproj
src/Orleans.Providers.Legacy.Runtime/: Orleans.Providers.Legacy.Runtime.csproj
src/Orleans.Providers.Legacy.Runtime/Bootstrap/: BootstrapProviderLifecycle.cs  BootstrapProviderManager.cs
src/Orleans.Providers.Legacy.Runtime/Hosting/: LegecyProviderSiloBuilderExtensions.cs
src/Orleans.TestingHost/: AppDomainSiloHandle.cs  AppDomainSiloHost.cs  DefaultSiloBuilderFactory.cs  IClientBuilderConfigurator.cs  ISiloBuilderConfigurator.cs  ISiloBuilderFactory.cs  LegacyTestClusterBuilder.cs  TestCluster.cs  TestClusterHostFactory.cs  TestClusterOptions.cs
src/OrleansAWSUtils/: OrleansAWSUtils.csproj  project.json
src/OrleansAzureUtils/: OrleansAzureUtils.csproj  project.json
src/OrleansBondUtils/: OrleansBondUtils.csproj  project.json
src/OrleansCodeGenerator/: CodeGenerationException.cs  GrainReferenceGenerator.cs  OrleansCodeGenerator.csproj  RoslynCodeGenerator.cs  SerializerGenerationManager.cs  SerializerGenerator.cs  project.json
src/OrleansConsulUtils/: OrleansConsulUtils.csproj  project.json
src/OrleansCounterControl/: CounterControl.cs  OrleansCounterControl.csproj  project.json
src/OrleansEventSourcing/: OrleansEventSourcing.csproj  project.json
src/OrleansGoogleUtils/: OrleansGoogleUtils.csproj  project.json
src/OrleansHost/: OrleansHost.csproj  app.config  project.json
src/OrleansManager/: OrleansManager.csproj
src/OrleansPSUtils/: OrleansPSUtils.csproj  project.json
src/OrleansProviders/: OrleansProviders.csproj
src/OrleansRuntime/: OrleansRuntime.csproj  project.json
src/OrleansSQLUtils/: OrleansSQLUtils.csproj  project.json
src/OrleansServiceBus/: OrleansServiceBus.csproj  project.json
src/OrleansTelemetryConsumers.AI/: AITelemetryConsumer.cs  OrleansTelemetryConsumers.AI.csproj  project.json
src/OrleansTelemetryConsumers.Counters/: OrleansPerfCounterTelemetryConsumer.cs  OrleansPerformanceCounterInstaller.cs
src/OrleansTestingHost/: AppDomainSiloHandle.cs  (+8 more)
test/Orleans.Providers.Legacy.Test/: Orleans.Providers.Legacy.Test.csproj
test/Orleans.Providers.Legacy.Test/Bootstrap/: BootstrapProviderTests.cs
vNext/: DotnetCLIVersion.txt  Test.cmd
vNext/src/Orleans.PlatformServices/: AsemblyLoader.cs  Orleans.PlatformServices.csproj
vNext/src/Orleans.PlatformServices/Properties/: AssemblyInfo.cs
vNext/test/TestGrainInterfaces/: TestGrainInterfaces.csproj  project.json
vNext/test/TestGrains/: TestGrains.csproj
(+386 files in other folders)
