<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Providers.Legacy.Tests</PackageId>
    <Title>Microsoft Orleans Test Legacy Provider Library</Title>
    <Description>Test library of Microsoft Orleans for legacy provider support.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Providers.Legacy.Tests</AssemblyName>
    <RootNamespace>Orleans.Providers.Legacy.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="Xunit.SkippableFact" Version="$(XunitSkippableFactVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Core\Orleans.Core.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Providers.Legacy.Core\Orleans.Providers.Legacy.Core.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Providers.Legacy.Runtime\Orleans.Providers.Legacy.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Runtime\Orleans.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Orleans.TestingHost\Orleans.TestingHost.csproj" />
    <ProjectReference Include="..\TestExtensions\TestExtensions.csproj" />
    <ProjectReference Include="..\TestGrains\TestGrains.csproj" />
    <ProjectReference Include="..\TestInterfaces\TestInterfaces.csproj" />
    <ProjectReference Include="..\TestInternalGrains\TestInternalGrains.csproj" />
  </ItemGroup>

</Project>
