<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <PropertyGroup>
      <!--<Configuration>Debug</Configuration>-->
      <DefineConstants>$(DefineConstants);EXCLUDE_CODEGEN;ORLEANS_BOOTSTRAP;NETSTANDARD;NETSTANDARD_TODO</DefineConstants>
      <BootstrapOutputPath Condition="'$(BootstrapOutputPath)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)\Bootstrap\</BootstrapOutputPath>
      <Bootstrap>true</Bootstrap>
      <OutputPath>$(BootstrapOutputPath)</OutputPath>
      <OutDir>$(BootstrapOutputPath)</OutDir>
      <IntermediateOutputPath>$(BootstrapOutputPath)Intermediate\</IntermediateOutputPath>
      <TargetFramework />
      <TargetFrameworks />
      <RuntimeIdentifier />
      <MsBuildProperties>Configuration=$(Configuration);Bootstrap=true;OutDir=$(OutDir);OutputPath=$(BootstrapOutputPath);IntermediateOutputPath=$(IntermediateOutputPath);DefineConstants=$(DefineConstants)</MsBuildProperties>
    </PropertyGroup>
    <Target Name="Build">
        <MSBuild Projects="..\Orleans.PlatformServices\Orleans.PlatformServices.csproj" Properties="$(MsBuildProperties);TargetFramework=net462" Targets="Build" UnloadProjectsOnCompletion="true" UseResultsCache="false" BuildInParallel="false" />
        <MSBuild Projects="..\Orleans\Orleans.csproj" Properties="$(MsBuildProperties);TargetFramework=netstandard1.5" Targets="Build" UnloadProjectsOnCompletion="true" UseResultsCache="false" BuildInParallel="false" />
        <MSBuild Projects="..\OrleansCodeGenerator\OrleansCodeGenerator.csproj" Properties="$(MsBuildProperties);TargetFramework=netstandard1.5" Targets="Build" UnloadProjectsOnCompletion="true" UseResultsCache="false" BuildInParallel="false" />
        <MSBuild Projects="ClientGenerator.csproj" Properties="$(MsBuildProperties);TargetFramework=net462" Targets="Build" UnloadProjectsOnCompletion="true" UseResultsCache="false" BuildInParallel="false" />  
    </Target>
</Project>  